<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="36" x="46" y="49"/>
      <circ-port height="8" pin="450,190" width="8" x="36" y="56"/>
      <circ-port height="10" pin="490,420" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,240" width="8" x="36" y="66"/>
      <circ-port height="8" pin="130,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,320" width="8" x="36" y="86"/>
      <circ-port height="8" pin="190,320" width="8" x="36" y="96"/>
      <circ-port height="8" pin="190,340" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(490,300)" name="16 bit alu"/>
    <comp lib="4" loc="(710,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="arith">
    <a name="circuit" val="arith"/>
    <a name="clabel" val="Arith"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val="Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="16 bit alu">
    <a name="circuit" val="16 bit alu"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,38 Q96,48 100,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="106" x="53" y="40"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="830,210" width="10" x="155" y="95"/>
      <circ-port height="8" pin="430,330" width="8" x="116" y="36"/>
      <circ-port height="8" pin="430,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,490" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(300,210)" to="(540,210)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(760,230)" to="(760,450)"/>
    <wire from="(450,370)" to="(690,370)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(660,210)" to="(660,360)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(300,450)" to="(760,450)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,190)" name="arith"/>
    <comp loc="(450,360)" name="shift"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,290)" name="logic"/>
  </circuit>
</project>
