<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 bit register.circ" name="7"/>
  <lib desc="file#16 bit alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(990,170)" to="(990,310)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(1180,460)" to="(1180,720)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(280,560)" to="(570,560)"/>
    <wire from="(820,650)" to="(1310,650)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(1490,430)" to="(1490,620)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1190,340)" to="(1190,440)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(1010,320)" to="(1010,460)"/>
    <wire from="(1420,340)" to="(1420,420)"/>
    <wire from="(1360,500)" to="(1360,710)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(670,540)" to="(670,680)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(200,300)" to="(200,500)"/>
    <wire from="(570,770)" to="(820,770)"/>
    <wire from="(410,680)" to="(580,680)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(980,420)" to="(980,510)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(1170,780)" to="(1220,780)"/>
    <wire from="(1450,470)" to="(1590,470)"/>
    <wire from="(820,660)" to="(820,770)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(580,490)" to="(580,680)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1060,760)" to="(1530,760)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(1420,490)" to="(1420,660)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(1190,340)" to="(1420,340)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(570,190)" to="(570,450)"/>
    <wire from="(1590,470)" to="(1590,620)"/>
    <wire from="(1340,710)" to="(1340,800)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(1530,620)" to="(1590,620)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(970,520)" to="(1200,520)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(930,530)" to="(930,680)"/>
    <wire from="(570,740)" to="(870,740)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(570,780)" to="(1060,780)"/>
    <wire from="(700,620)" to="(1490,620)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(820,660)" to="(1420,660)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(900,400)" to="(1050,400)"/>
    <wire from="(240,520)" to="(240,690)"/>
    <wire from="(640,210)" to="(640,820)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(1200,460)" to="(1200,520)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(450,610)" to="(910,610)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(170,650)" to="(820,650)"/>
    <wire from="(1270,500)" to="(1360,500)"/>
    <wire from="(290,570)" to="(560,570)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(970,180)" to="(970,320)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(1020,310)" to="(1020,440)"/>
    <wire from="(1380,440)" to="(1440,440)"/>
    <wire from="(820,560)" to="(820,650)"/>
    <wire from="(1530,620)" to="(1530,760)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(780,560)" to="(780,670)"/>
    <wire from="(570,760)" to="(720,760)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(1330,490)" to="(1420,490)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(570,800)" to="(1340,800)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(1170,480)" to="(1170,780)"/>
    <wire from="(1310,480)" to="(1310,650)"/>
    <comp lib="4" loc="(1380,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
30101 30202 1232 b0303
</a>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp loc="(780,170)" name="ALu Control"/>
    <comp lib="0" loc="(890,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(500,750)" name="control unit"/>
    <comp lib="8" loc="(1090,400)" name="16 bit ALU"/>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,500)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1470,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(800,380)" name="16 bit register"/>
    <comp lib="2" loc="(690,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="control unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M363,228 Q367,238 371,228" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="93" x="326" y="222"/>
      <circ-port height="8" pin="70,210" width="8" x="316" y="236"/>
      <circ-port height="10" pin="840,370" width="10" x="415" y="225"/>
      <circ-port height="10" pin="840,450" width="10" x="415" y="245"/>
      <circ-port height="10" pin="850,540" width="10" x="415" y="265"/>
      <circ-port height="10" pin="850,600" width="10" x="415" y="275"/>
      <circ-port height="10" pin="850,640" width="10" x="415" y="285"/>
      <circ-port height="10" pin="850,690" width="10" x="415" y="305"/>
      <circ-port height="10" pin="930,770" width="10" x="415" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="257"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,600)" to="(850,600)"/>
    <wire from="(550,670)" to="(840,670)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(290,520)" to="(710,520)"/>
    <wire from="(420,560)" to="(710,560)"/>
    <wire from="(290,370)" to="(840,370)"/>
    <wire from="(420,620)" to="(830,620)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(540,190)" to="(1010,190)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(550,470)" to="(550,670)"/>
    <wire from="(570,170)" to="(1010,170)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(290,520)" to="(290,790)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(290,790)" to="(850,790)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(530,200)" to="(1010,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(760,780)" to="(850,780)"/>
    <wire from="(560,180)" to="(1010,180)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <comp lib="0" loc="(730,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALu Control">
    <a name="circuit" val="ALu Control"/>
    <a name="clabel" val="ALU control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M291,122 Q295,132 299,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="257" y="120"/>
      <circ-port height="8" pin="120,110" width="8" x="246" y="146"/>
      <circ-port height="8" pin="110,210" width="8" x="246" y="186"/>
      <circ-port height="10" pin="740,270" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(300,200)" to="(810,200)"/>
    <wire from="(290,80)" to="(800,80)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(240,90)" to="(800,90)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,70)" to="(270,350)"/>
    <wire from="(190,100)" to="(800,100)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(240,90)" to="(240,310)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(270,70)" to="(800,70)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
</project>
